***********************************

-> You are player 2
-> You are alloted a time of 150s

***********************************

Player 1 played : P 0 0
Time remaining is: 150s
You played : P 1 4
Player 1 played : P 2 10
Time remaining is: 150s
You played : P 1 5
Player 1 played : P 1 3
Time remaining is: 150s
You played : P 1 2
Player 1 played : P 2 5
Time remaining is: 150s
You played : P 3 14
Player 1 played : P 3 13
Time remaining is: 150s
You played : P 2 9
Player 1 played : S 3 13 M 3 8
Time remaining is: 150s
You played : S 1 4 M 2 7
Player 1 played : S 2 5 M 3 10
Time remaining is: 150s
You played : S 2 7 M 3 11
Player 1 played : S 0 0 M 1 0
Time remaining is: 150s
You played : S 3 11 M 2 8
Player 1 played : S 3 10 M 3 12
Time remaining is: 150s
You played : S 2 8 M 2 6
Player 1 played : S 1 0 M 2 1
Time remaining is: 150s
You played : S 2 6 M 3 9
Player 1 played : S 2 1 M 3 2
Time remaining is: 150s
You played : S 3 9 M 4 12
Player 1 played : S 3 8 M 4 13
Time remaining is: 150s
You played : S 2 9 M 4 14
Player 1 played : S 4 13 M 5 16
Time remaining is: 150s
You played : S 4 14 M 5 17
Player 1 played : S 1 3 M 3 7
Time remaining is: 150s
You played : S 4 12 M 4 15
Player 1 played : S 3 7 M 2 3
Time remaining is: 150s
You played : S 4 15 M 5 18
Player 1 played : S 5 16 M 4 11
Time remaining is: 150s
You played : S 5 18 M 5 19
Player 1 played : S 4 11 M 4 10
Time remaining is: 150s
You played : S 3 14 M 4 9
Player 1 played : S 3 12 M 4 16
Time remaining is: 149s
You played : S 1 2 M 5 14
Player 1 played : S 4 10 M 5 13
Time remaining is: 149s
You played : S 4 9 M 5 12
Player 1 played : S 2 10 M 4 18
Time remaining is: 148s
You played : S 5 17 M 3 16
Player 1 played : S 4 18 M 4 17
Time remaining is: 148s
You played : S 3 16 M 4 22
Player 1 played : S 4 17 M 5 22 RS 4 17 RE 3 9 X 4 16
Time remaining is: 148s
You played : S 4 22 M 2 0 RS 2 8 RE 4 22 X 5 14
Player 1 played : S 5 22 M 3 10
Time remaining is: 145s
You played : S 5 19 M 4 16
Player 1 played : S 3 10 M 2 4
Time remaining is: 144s
You played : S 2 0 M 3 9
Player 1 played : S 2 3 M 2 11
Time remaining is: 144s
You played : S 3 9 M 3 11 RS 5 17 RE 3 7 X 4 16
Player 1 played : S 3 2 M 4 3
Time remaining is: 143s
You played : S 3 11 M 3 4 RS 5 19 RE 1 3 X 3 4
YOU WIN!
Your Score : 9.009
Opponent's Score : 1.013
