***********************************

-> You are player 1
-> You are alloted a time of 150s

***********************************

Time remaining is: 150s
You played : P 0 0
Player 2 played : P 1 0
Time remaining is: 150s
You played : P 1 1
Player 2 played : P 1 2
Time remaining is: 150s
You played : P 1 3
Player 2 played : P 2 5
Time remaining is: 150s
You played : P 2 1
Player 2 played : P 1 4
Time remaining is: 150s
You played : P 1 5
Player 2 played : P 2 6
Time remaining is: 150s
You played : S 1 5 M 4 20
Player 2 played : S 2 5 M 3 5
Time remaining is: 150s
You played : S 0 0 M 2 10
Player 2 played : S 3 5 M 4 6
Time remaining is: 150s
You played : S 4 20 M 3 15
Player 2 played : S 1 4 M 3 10
Time remaining is: 150s
You played : S 2 10 M 2 11
Player 2 played : S 3 10 M 2 7
Time remaining is: 150s
You played : S 1 1 M 2 8
Player 2 played : S 4 6 M 3 4
Time remaining is: 149s
You played : S 3 15 M 5 23
Player 2 played : S 2 6 M 2 4
Time remaining is: 149s
You played : S 2 8 M 4 14
Player 2 played : S 3 4 M 3 6
Time remaining is: 149s
You played : S 5 23 M 3 16
Player 2 played : S 3 6 M 4 8
Time remaining is: 149s
You played : S 4 14 M 2 9
Player 2 played : S 2 4 M 5 18
Time remaining is: 149s
You played : S 1 3 M 3 9
Player 2 played : S 2 7 M 4 13 RS 4 14 RE 2 4 X 4 13
Time remaining is: 149s
You played : S 3 16 M 5 26
Player 2 played : S 4 8 M 4 7
Time remaining is: 148s
You played : S 5 26 M 4 19
Player 2 played : S 5 18 M 2 4
Time remaining is: 148s
You played : S 2 9 M 3 11
Player 2 played : S 2 4 M 2 2
Time remaining is: 105s
You played : S 3 11 M 3 10 RS 3 11 RE 3 16 X 2 11
ERROR : TIMEOUT ON SERVER END
