***********************************

-> You are player 2
-> You are alloted a time of 150s

***********************************

Player 1 played : P 4 16
Time remaining is: 150s
You played : P 0 0
Player 1 played : P 2 9
Time remaining is: 150s
You played : P 1 4
Player 1 played : P 5 21
Time remaining is: 150s
You played : P 4 17
Player 1 played : P 1 0
Time remaining is: 150s
You played : P 1 5
Player 1 played : P 2 0
Time remaining is: 150s
You played : P 2 1
Player 1 played : S 4 16 M 3 12
Time remaining is: 150s
You played : S 0 0 M 1 3
Player 1 played : S 3 12 M 2 8
Time remaining is: 150s
You played : S 1 3 M 2 6
Player 1 played : S 2 8 M 3 11
Time remaining is: 150s
You played : S 2 6 M 3 9
Player 1 played : S 3 11 M 3 10
Time remaining is: 150s
You played : S 4 17 M 3 13
Player 1 played : S 3 10 M 2 7
Time remaining is: 149s
You played : S 3 13 M 3 14
Player 1 played : S 2 9 M 2 10
Time remaining is: 149s
You played : S 3 14 M 3 15
Player 1 played : S 2 10 M 3 16
Time remaining is: 148s
You played : S 1 4 M 4 19
Player 1 played : S 3 16 M 2 11
Time remaining is: 147s
You played : S 2 1 M 3 1
Player 1 played : S 1 0 M 3 2
Time remaining is: 147s
You played : S 4 19 M 5 19
Player 1 played : S 2 7 M 4 15
Time remaining is: 146s
You played : S 3 9 M 5 22
Player 1 played : S 2 11 M 1 1
Time remaining is: 146s
You played : RS 3 9 RE 1 0 X 3 1 S 1 5 M 1 0
Player 1 played : S 1 1 M 2 5
Time remaining is: 146s
You played : S 1 0 M 4 21 RS 4 17 RE 1 0 X 4 21
Player 1 played : S 2 5 M 2 9
Time remaining is: 145s
You played : S 5 22 M 5 23
Player 1 played : S 2 0 M 4 18
Time remaining is: 145s
You played : S 3 15 M 1 5
Player 1 played : S 2 9 M 5 24
Time remaining is: 145s
You played : S 1 5 M 4 20
Player 1 played : S 5 21 M 3 13
Time remaining is: 145s
You played : S 5 19 M 5 16
Player 1 played : S 3 13 M 4 17
Time remaining is: 145s
You played : S 5 16 M 4 13
Player 1 played : S 3 2 M 2 3
Time remaining is: 145s
You played : S 4 20 M 4 21
Player 1 played : S 2 3 M 1 3
Time remaining is: 145s
You played : S 4 13 M 3 17
Player 1 played : S 4 17 M 3 9 RS 5 21 RE 1 5 X 4 15
Time remaining is: 145s
You played : RS 5 16 RE 1 4 X 5 23
YOU WIN!
Your Score : 9.008
Opponent's Score : 1.011
