***********************************

-> You are player 1
-> You are alloted a time of 150s

***********************************

Time remaining is: 150s
You played : P 0 0
Player 2 played : P 1 0
Time remaining is: 150s
You played : P 1 5
Player 2 played : P 1 1
Time remaining is: 150s
You played : P 2 11
Player 2 played : P 1 2
Time remaining is: 150s
You played : P 2 1
Player 2 played : P 2 5
Time remaining is: 150s
You played : P 1 3
Player 2 played : P 1 4
Time remaining is: 150s
You played : S 1 5 M 2 9
Player 2 played : S 2 5 M 4 11
Time remaining is: 150s
You played : S 0 0 M 2 10
Player 2 played : S 1 1 M 2 3
Time remaining is: 150s
You played : S 2 10 M 3 16
Player 2 played : S 2 3 M 3 5
Time remaining is: 150s
You played : S 2 11 M 3 14
Player 2 played : S 3 5 M 4 7
Time remaining is: 150s
You played : S 3 16 M 4 21
Player 2 played : S 1 0 M 2 0
Time remaining is: 150s
You played : S 4 21 M 5 27
Player 2 played : S 4 7 M 3 8 RS 1 0 RE 4 7 X 1 4
Time remaining is: 150s
You played : S 5 27 M 3 15
Player 2 played : S 2 0 M 1 0
Time remaining is: 150s
You played : S 3 15 M 3 17
Player 2 played : S 1 2 M 1 1
Time remaining is: 150s
You played : S 2 9 M 1 4
Player 2 played : S 4 11 M 5 14
Time remaining is: 150s
You played : S 1 3 M 2 3
Player 2 played : S 3 8 M 3 7
Time remaining is: 150s
You played : S 3 17 M 4 23
Player 2 played : S 3 7 M 4 9
Time remaining is: 150s
You played : S 4 23 M 5 29
Player 2 played : S 4 9 M 5 11
Time remaining is: 150s
You played : S 1 4 M 3 10
Player 2 played : S 1 0 M 2 6
Time remaining is: 148s
You played : S 2 1 M 3 13 RS 1 4 RE 4 23 X 5 29
Player 2 played : S 5 11 M 5 13 RS 1 3 RE 5 11 X 5 13
Time remaining is: 139s
You played : S 3 14 M 2 11
Player 2 played : S 1 1 M 2 5
Time remaining is: 137s
You played : S 2 3 M 1 3
Player 2 played : S 2 5 M 3 1
Time remaining is: 136s
You played : S 3 10 M 5 13
Player 2 played : S 5 14 M 4 12
Time remaining is: 135s
You played : S 5 13 M 4 10
Player 2 played : S 3 1 M 3 3
Time remaining is: 133s
You played : S 2 11 M 5 26 RS 2 3 RE 3 16 X 5 26
Player 2 played : S 3 3 M 1 1
Time remaining is: 132s
You played : S 3 13 M 3 12 RS 3 13 RE 5 27 X 4 10
YOU WIN!
Your Score : 8.004
Opponent's Score : 2.01
